{
  "name": "abyss",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },
  "description": "abyss tool website",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phoxett/abyss-tool-site.git"
  },
  "author": "Phoxett Phoxett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phoxett/abyss-tool-site/issues"
  },
  "homepage": "https://github.com/phoxett/abyss-tool-site#readme"
}
